<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Título de página -->
        <title>Landing Page Restaurante</title>

        <!-- Codificación de caracteres > Caracteres especiales en Español -->
        <meta charset="utf-8">
        
        <!-- Cargar ícono de favoritos -->
        <link rel="icon" href="img/logo-nike.jpg">

        <!-- Enlace a librería desde CDN: PrefixFree -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

        <!-- Enlace a librería de íconos: FontAwesome Icons -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

        <!-- Enlace a librería de fuentes tipográficas: Google Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&family=Permanent+Marker&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

        <!-- Cargar CSS propio -->
        <link rel="stylesheet" href="css/estilo.css">
    </head>

    <body>
        <!-- Componente Menú nike -->
        <aside id="menu-nike">
            <a href="#" id="abrir">
                <i class="fas fa-bars"></i>
            </a>

            <a href="#" id="cerrar">
                <i class="fas fa-times"></i>
            </a>
            
            <nav>
                <a href="#ancla-camisas">camisas</a>
                <a href="#ancla-pantalones">pantalones</a>
                <a href="#ancla-zapatos">zapatos</a>
                <a href="#ancla-gorras">gorras</a>
            </nav>
        </aside>

        <!-- Componente Botón WhatsApp -->
        <aside id="boton-whatsapp">
            <a href="https://api.whatsapp.com/send?phone=573054666149" target="_blank">
                <i class="fab fa-whatsapp"></i>
            </a>
        </aside>

        <!-- Componente Header Logo y Menú -->
        <header>
            <article>
                <figure>
                    <a href="index.html">
                        <img src="img/logo-nike.jpg">
                    </a>
                </figure>
                
                <nav>
                    <a href="#ancla-camisas">camisas</a>
                    <a href="#ancla-panatalones">pantalones</a>
                    <a href="#ancla-zapatos">zapatos</a>
                    <a href="#ancla-gorras">gorras</a>
                </nav>
            </article>
        </header>

        <!-- Caja Main -->
        <main>
            <!-- Componente Sección tipo Menú a 2 Columnas -->
            <section id="camisas" class="menu">
                <div id="ancla-camisas"></div>
                <article>
                    <div class="zona-titulos">
                        <h6>Menu</h6>
                        <h3>camisas</h3>
                    </div>

                    <div class="zona-menu">
                        <figure>
                            <img src="img/camisa1,jpg.jpg">
                            <div class="info-producto">
                                <h4>camisa nike</h4>
                                <p class="texto-producto">You can explore the features that we provide with fun and have their own functions each feature.</p>
                                <div class="puntos">.....</div>
                                <p class="precio-producto">$ 50.000</p>
                            </div>
                        </figure>

                        <figure>
                            <img src="img/camisa2.jpg">
                            <div class="info-producto">                               
                                <h4>camisa nike</h4>
                                <p class="texto-producto">You can explore the features that we provide with fun and have their own functions each feature.</p>
                                <div class="puntos">.....</div>
                                <p class="precio-producto">$ 60.000</p>
                            </div>
                        </figure>

                        <figure>
                            <img src="img/camisa3.jpg">
                            <div class="info-producto">                       
                                <h4>camisa nike</h4>
                                <p class="texto-producto">You can explore the features that we provide with fun and have their own functions each feature.</p>
                                <div class="puntos">.....</div>
                                <p class="precio-producto">$ 55.000</p>
                            </div>
                        </figure>

                        <figure>
                            <img src="img/camisa4.jpg">
                            <div class="info-producto">
                                <h4>camisa nike</h4>
                                <p class="texto-producto">You can explore the features that we provide with fun and have their own functions each feature.</p>
                                <div class="puntos">.....</div>
                                <p class="precio-producto">$ 62.000</p>
                            </div>
                        </figure>

                        <figure>
                            <img src="img/camisa5.jpg">
                            <div class="info-producto">
                                <h4>camisa nike</h4>
                                <p class="texto-producto">You can explore the features that we provide with fun and have their own functions each feature.</p>
                                <div class="puntos">.....</div>
                                <p class="precio-producto">$ 40.000</p>
                            </div>
                        </figure>
                    </div>
                </article>
            </section>

            <!-- Componente Sección tipo Menú a 2 Columnas -->
            <section id="pantalones" class="menu">
                <div id="ancla-pantalones"></div>
                <article>
                    <div class="zona-titulos">
                        <h6>Menu</h6>
                        <h3>pantalones</h3>
                    </div>

                    <div class="zona-menu">
                        <figure>
                            <img src="img/pantalones1.jpg">
                            <div class="info-producto">
                                <h4>pantalones nike</h4>
                                <p class="texto-producto">You can explore the features that we provide with fun and have their own functions each feature.</p>
                                <div class="puntos">.....</div>
                                <p class="precio-producto">$ 70.000</p>
                            </div>
                        </figure>

                        <figure>
                            <img src="img/pantalones2.jpg">
                            <div class="info-producto">
                                <h4>pantalones nike</h4>
                                <p class="texto-producto">You can explore the features that we provide with fun and have their own functions each feature.</p>
                                <div class="puntos">.....</div>
                                <p class="precio-producto">$ 80.000</p>
                            </div>
                        </figure>

                        <figure>
                            <img src="img/pantalones3.jpg">
                            <div class="info-producto">
                                <h4>pantalones nike</h4>
                                <p class="texto-producto">You can explore the features that we provide with fun and have their own functions each feature.</p>
                                <div class="puntos">.....</div>
                                <p class="precio-producto">$ 85.000</p>
                            </div>
                        </figure>

                        <figure>
                            <img src="img/pantalones4.jpg">
                            <div class="info-producto">
                                <h4>pantalones nike</h4>
                                <p class="texto-producto">You can explore the features that we provide with fun and have their own functions each feature.</p>
                                <div class="puntos">.....</div>
                                <p class="precio-producto">$ 90.000</p>
                            </div>
                        </figure>

                        <figure>
                            <img src="img/pantalones5.jpg">
                            <div class="info-producto">
                                <h4>pantalones nike</h4>
                                <p class="texto-producto">You can explore the features that we provide with fun and have their own functions each feature.</p>
                                <div class="puntos">.....</div>
                                <p class="precio-producto">$ 76.000</p>
                            </div>
                        </figure>
                    </div>
                </article>
            </section>

            <!-- Componente Destacados 3 Columnas -->
            <section id="gorras">
                <div id="ancla-gorras"></div>
                <article>
                    <nav>
                        <a href="https://www.instagram.com/p/CL2MsmsH5Mv/" target="_blank">
                            <img src="img/gorras1.jpg">
                        </a>

                        <a href="https://www.instagram.com/p/CL2MsmsH5Mv/" target="_blank">
                            <img src="img/gorras2jpg.jpg">
                        </a>

                        <a href="https://www.instagram.com/p/CL2MsmsH5Mv/" target="_blank">
                            <img src="img/gorras3.jpg">
                        </a>
                    </nav>
                </article>
            </section>

            <!-- Componente Sección tipo Menú a 2 Columnas -->
            <section id="zapatos" class="menu">
                <div id="ancla-zapatos"></div>
                <article>
                    <div class="zona-titulos">
                        <h6>Menu</h6>
                        <h3>zapatos</h3>
                    </div>

                    <div class="zona-menu">
                        <figure>
                            <img src="img/zapatos1.jpg">
                            <div class="info-producto">
                                <h4>zapatos nike</h4>
                                <p class="texto-producto">You can explore the features that we provide with fun and have their own functions each feature.</p>
                                <div class="puntos">.....</div>
                                <p class="precio-producto">$ 120.000</p>
                            </div>
                        </figure>

                        <figure>
                            <img src="img/zapatos2.jpg">
                            <div class="info-producto">
                                <h4>zapatos nike</h4>
                                <p class="texto-producto">You can explore the features that we provide with fun and have their own functions each feature.</p>
                                <div class="puntos">.....</div>
                                <p class="precio-producto">$ 140.000</p>
                            </div>
                        </figure>

                        <figure>
                            <img src="img/zapatos3.jpg">
                            <div class="info-producto">
                                <h4>zapatos nike</h4>
                                <p class="texto-producto">You can explore the features that we provide with fun and have their own functions each feature.</p>
                                <div class="puntos">.....</div>
                                <p class="precio-producto">$ 130.000</p>
                            </div>
                        </figure>

                        <figure>
                            <img src="img/zapatos4.jpg">
                            <div class="info-producto">
                                <h4>zapatos nike</h4>
                                <p class="texto-producto">You can explore the features that we provide with fun and have their own functions each feature.</p>
                                <div class="puntos">.....</div>
                                <p class="precio-producto">$ 110.000</p>
                            </div>
                        </figure>

                        <figure>
                            <img src="img/zapatos5.jpg">
                            <div class="info-producto">
                                <h4>zapatos nike</h4>
                                <p class="texto-producto">You can explore the features that we provide with fun and have their own functions each feature.</p>
                                <div class="puntos">.....</div>
                                <p class="precio-producto">$ 125.000</p>
                            </div>
                        </figure>
                    </div>
                </article>
            </section>
        </main>

        <!-- Componente Footer Logo al Centro -->
        <footer>
            <figure>
                <a href="index.html">
                    <img src="img/logo-nike.jpg">
                </a>
            </figure>
        </footer>

        <!-- Zona de JavaScript -->

        <!-- 1°: LLamado a jQuery desde un CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <!-- 2°: Llamado a librerías hijo de jQuery -->
        <!-- jQuery Easing desde CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

        <!-- Cargar JS propio -->
        <script src="js/script.js"></script>
    </body>
</html>